- Pares de Origens e Destino são iguais nas bases do DNIT/IGBE e comparação de base com a ANTT
- Frequencia de Veiculos DNIT/IGBE (Onibus e Van)

In [ ]:
import pandas as pd
vendas_df = pd.read_csv("PesqOD_DNIT_2016_2017_Total.csv",encoding='utf-8',sep=";")
df2 = vendas_df.loc[:, ['DataIniPesq', 'POrigem', 'MOrigem', 'UFOrigem', 'PDestino', 'MDestino', 'UFDestino','Classe','QtdPessoasVeic']]
display(df2)
#Retirando origens e destinos que são diferentes do Brasil
df2 = df2.drop(df2[df2['PDestino'] != 'Brasil'].index)
df2 = df2.drop(df2[df2['POrigem'] != 'Brasil'].index)

sep = '/'
df2['Cidade/EstadoOrigem'] = df2[['MOrigem', 'UFOrigem']].apply(lambda x: sep.join(x.astype(str)), axis=1)
df2['Cidade/EstadoDestino'] = df2[['MDestino', 'UFDestino']].apply(lambda x: sep.join(x.astype(str)), axis=1)
display(df2)

In [ ]:
dfIBGE = pd.read_excel("Base_de_dados_ligacoes_rodoviarias_e_hidroviarias_2016.xlsx")
display(dfIBGE)

In [ ]:
df2 = df2.drop('UFOrigem', axis=1)
df2 = df2.drop('MOrigem', axis=1)
df2 = df2.drop('MDestino', axis=1)
df2 = df2.drop('UFDestino', axis=1)
display(df2)

In [13]:
dfroAd = pd.read_excel("Base_de_dados_ligacoes_rodoviarias_e_hidroviarias_2016.xlsx", sheet_name=['Base de dados'])
dfroda2 =dfroAd ['Base de dados']
display(dfroda2)

,ID,COD_UF_A,UF_A,CODMUNDV_A,NOMEMUN_A,COD_UF_B,UF_B,CODMUNDV_B,NOMEMUN_B,VAR01,...,VAR05,VAR06,VAR07,VAR08,VAR09,VAR10,VAR11,VAR12,VAR13,VAR14
0,13026031304260,13,AM,1302603,Manaus,13,AM,1304260,Uarini,Núcleo de Metrópole (Manaus),...,7.5,0.0,7.5,-60.023335,-3.134691,-65.155346,-2.983609,0.0,Não,0.023148
1,13021081302603,13,AM,1302108,Japurá,13,AM,1302603,Manaus,Centro Local,...,3.0,0.0,3.0,-66.996903,-1.880845,-60.023335,-3.134691,3.0,Não,0.026620
2,51038095108402,51,MT,5103809,Figueirópolis D'Oeste,51,MT,5108402,Várzea Grande,Centro Local,...,0.0,42.0,42.0,-58.737825,-15.446135,-56.144664,-15.658065,0.0,Sim,0.028000
3,13000291302603,13,AM,1300029,Alvarães,13,AM,1302603,Manaus,Centro Local,...,7.5,0.0,7.5,-64.813535,-3.216584,-60.023335,-3.134691,0.0,Não,0.031250
4,13000291301308,13,AM,1300029,Alvarães,13,AM,1301308,Codajás,Centro Local,...,6.0,0.0,6.0,-64.813535,-3.216584,-62.063430,-3.843046,0.0,Não,0.036232
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65633,23042362313609,23,CE,2304236,Croatá,23,CE,2313609,Ubajara,Centro Local,...,0.0,7.0,7.0,-40.909045,-4.414057,-40.907144,-3.848491,0.0,Não,0.066216
65634,35262093537206,35,SP,3526209,Juquitiba,35,SP,3537206,Pedro de Toledo,Integrante de Metrópole (São Paulo),...,0.0,7.0,7.0,-47.081594,-23.935689,-47.229076,-24.272801,0.0,Não,0.171778
65635,35414064114104,35,SP,3541406,Presidente Prudente,41,PR,4114104,Mandaguaçu,Capital Regional C,...,0.0,14.0,14.0,-51.386766,-22.122743,-52.094253,-23.342789,0.0,Não,0.136500
65636,41141044114807,41,PR,4114104,Mandaguaçu,41,PR,4114807,Marialva,Centro Local,...,0.0,21.0,21.0,-52.094253,-23.342789,-51.798057,-23.484759,0.0,Não,0.159500
65637,43202065007208,43,RS,4320206,Seberi,50,MS,5007208,Rio Brilhante,Centro Local,...,0.0,2.0,2.0,-53.405467,-27.480414,-54.542242,-21.801195,0.0,Não,0.162375

In [ ]:
df2 = df2[['DataIniPesq','POrigem','Cidade/EstadoOrigem','PDestino','Cidade/EstadoDestino','Classe','QtdPessoasVeic']]
# Definindo as colunas para soma e as colunas para manter iguais
columns_to_sum = ['QtdPessoasVeic']
columns_to_keep = ['DataIniPesq','POrigem','Cidade/EstadoOrigem','PDestino','Cidade/EstadoDestino']

df2 = df2.dropna(subset=['QtdPessoasVeic'])
df2['QtdPessoasVeic'] = pd.to_numeric(df2['QtdPessoasVeic'], errors='coerce')
df2 = df2.dropna(subset=['QtdPessoasVeic'])
df2['QtdPessoasVeic'] = df2['QtdPessoasVeic'].fillna(0)


display(df2)
df2['QtdPessoasVeic'] = df2['QtdPessoasVeic'].astype(int)

# Agrupando e aplicando operações de agregação nas colunas desejadas
df3 = df2.groupby(['POrigem','Cidade/EstadoOrigem','PDestino','Cidade/EstadoDestino'])['QtdPessoasVeic'].sum().reset_index()

df_dupli = df2.drop_duplicates(subset=['Cidade/EstadoOrigem'])

display(df3)
display(df_dupli)

Comparar diretamente os municipios que não aparecem na base de municipios do Brasil 
Mesma coisa com O1,O2,O3 e P2 - 321

In [48]:
import pandas as pd
c_df = pd.read_excel("PesquisaOD_2016_2017.xlsx", sheet_name=['BD_1PNT2016','BD_2PNT2016'])
df_municipios = pd.read_csv("municipio.csv",encoding='utf-8',sep=",")
dfrod = pd.read_excel("Base_de_dados_ligacoes_rodoviarias_e_hidroviarias_2016.xlsx", sheet_name=['Base de dados'])

#Separando abas do arquivo
c_df2 =c_df ['BD_1PNT2016']
c_df3 = c_df['BD_2PNT2016']

c_df2 = c_df2.loc[:, [ 'POrigem', 'MOrigem', 'UFOrigem','GeocodOrigem', 'PDestino', 'MDestino', 'UFDestino','GeocodDestino','Classe']]
c_df3 = c_df3.loc[:, [ 'POrigem', 'MOrigem', 'UFOrigem','GeocodOrigem', 'PDestino', 'MDestino', 'UFDestino','GeocodDestino','Classe']]

df_merged = pd.concat([c_df2, c_df3])

#Retirando origens e destinos que são diferentes do Brasil
df_merged = df_merged.drop(df_merged[df_merged['PDestino'] != 'Brasil'].index)
df_merged = df_merged.drop(df_merged[df_merged['POrigem'] != 'Brasil'].index)

#Mesclando UF e Mun Numa unica coluna

# Deixar separado
sep = '/'
df_merged['Cidade/EstadoOrigem'] = df_merged[['MOrigem', 'UFOrigem']].apply(lambda x: sep.join(x.astype(str)), axis=1)
df_merged['Cidade/EstadoDestino'] = df_merged[['MDestino', 'UFDestino']].apply(lambda x: sep.join(x.astype(str)), axis=1)
df_final1 = df_merged.loc[:, ['POrigem', 'Cidade/EstadoOrigem','GeocodOrigem', 'Classe']]
df_final2 = df_merged.loc[:, ['PDestino', 'Cidade/EstadoDestino','GeocodDestino','Classe']]

#Tirando duplicados origem destino
df_final1 = df_final1.drop_duplicates(subset=['GeocodOrigem'])
df_final2 = df_final2.drop_duplicates(subset=['GeocodDestino'])
display(df_final1)
display(df_final2)

#Tirando oque não são onibus e separando em outro DF


dfrod2 =dfrod ['Base de dados']
dfrod2 = dfrod2.loc[:, [ 'UF_A', 'CODMUNDV_A', 'NOMEMUN_A','UF_B', 'CODMUNDV_B', 'NOMEMUN_B','VAR05']]

#Mesclando UF e Mun Numa unica coluna
dfrod2['Cidade/EstadoA'] = dfrod2[[ 'NOMEMUN_A','UF_A']].apply(lambda x: sep.join(x.astype(str)), axis=1)
dfrod2['Cidade/EstadoB'] = dfrod2[['NOMEMUN_B', 'UF_B']].apply(lambda x: sep.join(x.astype(str)), axis=1)
df_municipios['Cidade/Estado'] = df_municipios[['nome_mun', 'uf']].apply(lambda x: sep.join(x.astype(str)), axis=1)

df_final3 = dfrod2.loc[:, ['Cidade/EstadoA', 'CODMUNDV_A','VAR05']]
df_final4 = dfrod2.loc[:, ['Cidade/EstadoB', 'CODMUNDV_B','VAR05']]

municipios_final = df_municipios.loc[:, ['cod_mun', 'Cidade/Estado']]


#Tirando duplicados origem destino
df_final3 = df_final3.drop_duplicates(subset=['CODMUNDV_A'])
df_final4 = df_final4.drop_duplicates(subset=['CODMUNDV_B'])
display(df_final3)
display(df_final4)
display(municipios_final)

       POrigem      Cidade/EstadoOrigem  GeocodOrigem Classe
0       Brasil                Seberi/RS     4320206.0     P3
1       Brasil  São José do Inhacorá/RS     4318499.0     P3
3       Brasil            Palmitinho/RS     4313805.0     P1
5       Brasil   Pinheirinho do Vale/RS     4314498.0     P1
6       Brasil  Frederico Westphalen/RS     4308508.0     P1
...        ...                      ...           ...    ...
289447  Brasil               Atalaia/PR     4102208.0     P1
291423  Brasil              Taquaral/SP     3553658.0     P1
292185  Brasil                Jaçanã/RN     2405009.0     C2
293631  Brasil               Irapuru/SP     3521606.0     S6
296009  Brasil           Japaratinga/AL     2703601.0     P1

[4967 rows x 4 columns]

       PDestino     Cidade/EstadoDestino  GeocodDestino Classe
0        Brasil             Tramandaí/RS      4321600.0     P3
1        Brasil                Seberi/RS      4320206.0     P3
3        Brasil            Jaboticaba/RS      4310850.0     P1
4        Brasil  Palmeira das Missões/RS      4313706.0     P3
5        Brasil                Esteio/RS      4307708.0     P1
...         ...                      ...            ...    ...
287912   Brasil               Jussari/BA      2918555.0     P3
291390   Brasil                Irapuã/SP      3521507.0     C2
291578   Brasil               Turiaçu/MA      2112407.0     P1
291756   Brasil               Altinho/PE      2600807.0     P1
296706   Brasil           Nova Iorque/MA      2107308.0      M

[4981 rows x 4 columns]

                 Cidade/EstadoA  CODMUNDV_A  VAR05
0                     Manaus/AM     1302603    7.5
1                     Japurá/AM     1302108    3.0
2      Figueirópolis D'Oeste/MT     5103809    0.0
3                   Alvarães/AM     1300029    7.5
5                    Autazes/AM     1300300    9.0
...                         ...         ...    ...
65500           Nova Ubiratã/MT     5106240    0.0
65501           Santa Carmem/MT     5107248    0.0
65505     Gameleira de Goiás/GO     5208152    0.0
65562            Paulo Ramos/MA     2108108    0.0
65586     São João da Baliza/RR     1400506    0.0

[4742 rows x 3 columns]

            Cidade/EstadoB  CODMUNDV_B  VAR05
0                Uarini/AM     1304260    7.5
1                Manaus/AM     1302603    3.0
2         Várzea Grande/MT     5108402    0.0
4               Codajás/AM     1301308    6.0
5                 Borba/AM     1300805    9.0
...                    ...         ...    ...
65467         Satubinha/MA     2111722    0.0
65472             Umari/CE     2313708    0.0
65489  Francisco Badaró/MG     3126505    0.0
65545       Urucurituba/AM     1304401   54.0
65572            Arinos/MG     3104502    0.0

[4752 rows x 3 columns]

      cod_mun           Cidade/Estado
0     5200050      Abadia de Goiás/GO
1     3100104  Abadia dos Dourados/MG
2     5200100            Abadiânia/GO
3     3100203               Abaeté/MG
4     1500107           Abaetetuba/PA
...       ...                     ...
5565  2933604          Xique-Xique/BA
5566  2517407               Zabelê/PB
5567  3557154             Zacarias/SP
5568  2114007              Zé Doca/MA
5569  4219853               Zortéa/SC

[5570 rows x 2 columns]

In [49]:
#Final 1 Origem dnit
res1 = df_final1.rename(columns={'GeocodOrigem': 'CodMun'})
#Final 2 Destino dnit
res2 = df_final2.rename(columns={'GeocodDestino': 'CodMun'})
#Final 3 Oriegm IBGE
res3 = df_final3.rename(columns={'CODMUNDV_A': 'CodMun'})
#Final 4 Destino IBGE
res4 = df_final4.rename(columns={'CODMUNDV_B': 'CodMun'})


# Tabela de municipios
munT = municipios_final.rename(columns={'cod_mun': 'CodMun'})
#test1['CodMun'] = test1['CodMun'].astype(int)

df_comparacao1 = pd.merge(res1, munT, on='CodMun', how='outer')
df_comparacao2= pd.merge(res2, munT, on='CodMun', how='outer')
df_comparacao3 = pd.merge(res3, munT, on='CodMun', how='outer')
df_comparacao4= pd.merge(res4, munT, on='CodMun', how='outer')
display(df_comparacao1)
display(df_comparacao2)
display(df_comparacao3)
display(df_comparacao4)

#modo de visualização de tabela
 
# Salvar o DataFrame no arquivo Excel
#df_comparacao2.to_excel('exemplo2.xlsx', index=False)

,POrigem,Cidade/EstadoOrigem,CodMun,Classe,Cidade/Estado
0,Brasil,Seberi/RS,4320206.0,P3,Seberi/RS
1,Brasil,São José do Inhacorá/RS,4318499.0,P3,São José do Inhacorá/RS
2,Brasil,Palmitinho/RS,4313805.0,P1,Palmitinho/RS
3,Brasil,Pinheirinho do Vale/RS,4314498.0,P1,Pinheirinho do Vale/RS
4,Brasil,Frederico Westphalen/RS,4308508.0,P1,Frederico Westphalen/RS
...,...,...,...,...,...
5566,NaN,NaN,4323606.0,NaN,Vista Alegre do Prata/RS
5567,NaN,NaN,1600808.0,NaN,Vitória do Jari/AP
5568,NaN,NaN,1200708.0,NaN,Xapuri/AC
5569,NaN,NaN,2517407.0,NaN,Zabelê/PB
5570,NaN,NaN,4219853.0,NaN,Zortéa/SC

,PDestino,Cidade/EstadoDestino,CodMun,Classe,Cidade/Estado
0,Brasil,Tramandaí/RS,4321600.0,P3,Tramandaí/RS
1,Brasil,Seberi/RS,4320206.0,P3,Seberi/RS
2,Brasil,Jaboticaba/RS,4310850.0,P1,Jaboticaba/RS
3,Brasil,Palmeira das Missões/RS,4313706.0,P3,Palmeira das Missões/RS
4,Brasil,Esteio/RS,4307708.0,P1,Esteio/RS
...,...,...,...,...,...
5566,NaN,NaN,2933505.0,NaN,Wenceslau Guimarães/BA
5567,NaN,NaN,4323770.0,NaN,Westfália/RS
5568,NaN,NaN,1200708.0,NaN,Xapuri/AC
5569,NaN,NaN,2517407.0,NaN,Zabelê/PB
5570,NaN,NaN,3557154.0,NaN,Zacarias/SP

                Cidade/EstadoA   CodMun  VAR05             Cidade/Estado
0                    Manaus/AM  1302603    7.5                 Manaus/AM
1                    Japurá/AM  1302108    3.0                 Japurá/AM
2     Figueirópolis D'Oeste/MT  5103809    0.0  Figueirópolis D'Oeste/MT
3                  Alvarães/AM  1300029    7.5               Alvarães/AM
4                   Autazes/AM  1300300    9.0                Autazes/AM
...                        ...      ...    ...                       ...
5565                       NaN  1200708    NaN                 Xapuri/AC
5566                       NaN  4219606    NaN              Xavantina/SC
5567                       NaN  2517407    NaN                 Zabelê/PB
5568                       NaN  3557154    NaN               Zacarias/SP
5569                       NaN  4219853    NaN                 Zortéa/SC

[5570 rows x 4 columns]

        Cidade/EstadoB   CodMun  VAR05                        Cidade/Estado
0            Uarini/AM  1304260    7.5                            Uarini/AM
1            Manaus/AM  1302603    3.0                            Manaus/AM
2     Várzea Grande/MT  5108402    0.0                     Várzea Grande/MT
3           Codajás/AM  1301308    6.0                           Codajás/AM
4             Borba/AM  1300805    9.0                             Borba/AM
...                ...      ...    ...                                  ...
5600               NaN  3170651    NaN        Vargem Grande do Rio Pardo/MG
5601               NaN  3171030    NaN                       Verdelândia/MG
5602               NaN  5105507    NaN  Vila Bela da Santíssima Trindade/MT
5603               NaN  2415008    NaN                         Vila Flor/RN
5604               NaN  2505501    NaN                     Vista Serrana/PB

[5605 rows x 4 columns]

In [58]:
import xlsxwriter

fatores = [ 'O1','O2','O3','P2']
fatores2 = ['0.0']

df_comparacao1= df_comparacao1[df_comparacao1['Cidade/EstadoOrigem'].isna()]

df_comparacao2= df_comparacao2[df_comparacao2['Cidade/EstadoDestino'].isna()]

df_comparacao3= df_comparacao3[df_comparacao3['Cidade/EstadoA'].isna()]

df_comparacao4= df_comparacao4[df_comparacao4['Cidade/EstadoB'].isna()]

df_merged = df_merged.loc[:, [ 'MOrigem','UFOrigem','GeocodOrigem', 'PDestino', 'MDestino', 'UFDestino','GeocodDestino','Classe']]
dfrod2 = dfrod2.loc[:, [ 'CODMUNDV_A', 'UF_A', 'NOMEMUN_A','CODMUNDV_B', 'UF_B', 'NOMEMUN_B', 'VAR05']]

# Filtrar os valores da coluna com base nos transportes
df_filtrado1 = df_merged[df_merged['Classe'].isin(fatores)]

display(dfrod2)
#df_filtrado3 = dfrod2[dfrod2['VAR05'].isin(fatores2)]
df_filtrado3 = dfrod2[dfrod2['VAR05'] == 0]

df_comparacao12 = pd.merge(res1, res3, on='CodMun', how='outer')
df_comparacao22= pd.merge(res2, res4, on='CodMun', how='outer')

display(df_filtrado3)

,CODMUNDV_A,UF_A,NOMEMUN_A,CODMUNDV_B,UF_B,NOMEMUN_B,VAR05
0,1302603,AM,Manaus,1304260,AM,Uarini,7.5
1,1302108,AM,Japurá,1302603,AM,Manaus,3.0
2,5103809,MT,Figueirópolis D'Oeste,5108402,MT,Várzea Grande,0.0
3,1300029,AM,Alvarães,1302603,AM,Manaus,7.5
4,1300029,AM,Alvarães,1301308,AM,Codajás,6.0
...,...,...,...,...,...,...,...
65633,2304236,CE,Croatá,2313609,CE,Ubajara,0.0
65634,3526209,SP,Juquitiba,3537206,SP,Pedro de Toledo,0.0
65635,3541406,SP,Presidente Prudente,4114104,PR,Mandaguaçu,0.0
65636,4114104,PR,Mandaguaçu,4114807,PR,Marialva,0.0
65637,4320206,RS,Seberi,5007208,MS,Rio Brilhante,0.0

,CODMUNDV_A,UF_A,NOMEMUN_A,CODMUNDV_B,UF_B,NOMEMUN_B,VAR05
2,5103809,MT,Figueirópolis D'Oeste,5108402,MT,Várzea Grande,0.0
20,2300150,CE,Acarape,2304400,CE,Fortaleza,0.0
23,2304400,CE,Fortaleza,2311603,CE,Redenção,0.0
28,2203107,PI,Cristino Castro,2207405,PI,Palmeira do Piauí,0.0
29,2301208,CE,Aracoiaba,2310100,CE,Palmácia,0.0
...,...,...,...,...,...,...,...
65633,2304236,CE,Croatá,2313609,CE,Ubajara,0.0
65634,3526209,SP,Juquitiba,3537206,SP,Pedro de Toledo,0.0
65635,3541406,SP,Presidente Prudente,4114104,PR,Mandaguaçu,0.0
65636,4114104,PR,Mandaguaçu,4114807,PR,Marialva,0.0
65637,4320206,RS,Seberi,5007208,MS,Rio Brilhante,0.0

In [60]:
df_comparacao12f= df_comparacao12[df_comparacao12['Cidade/EstadoOrigem'].isna()]
display(df_comparacao12f)
df_comparacao12f2= df_comparacao12[df_comparacao12['Cidade/EstadoA'].isna()]
display(df_comparacao12f2)

df_comparacao22f= df_comparacao22[df_comparacao22['Cidade/EstadoDestino'].isna()]
display(df_comparacao12f)
df_comparacao22f= df_comparacao22[df_comparacao22['Cidade/EstadoB'].isna()]
display(df_comparacao12)

,POrigem,Cidade/EstadoOrigem,CodMun,Classe,Cidade/EstadoA,VAR05
4967,NaN,NaN,1302108.0,NaN,Japurá/AM,3.0
4968,NaN,NaN,1300300.0,NaN,Autazes/AM,9.0
4969,NaN,NaN,1301209.0,NaN,Coari/AM,3.0
4970,NaN,NaN,1303403.0,NaN,Parintins/AM,3.5
4971,NaN,NaN,2404002.0,NaN,Frutuoso Gomes/RN,0.0
...,...,...,...,...,...,...
5408,NaN,NaN,3507753.0,NaN,Brejo Alegre/SP,0.0
5409,NaN,NaN,1303601.0,NaN,Santa Isabel do Rio Negro/AM,14.5
5410,NaN,NaN,1304203.0,NaN,Tefé/AM,11.0
5411,NaN,NaN,2205359.0,NaN,João Costa/PI,0.0
5412,NaN,NaN,2513653.0,NaN,Joca Claudino/PB,0.0

,POrigem,Cidade/EstadoOrigem,CodMun,Classe,Cidade/EstadoA,VAR05
1,Brasil,São José do Inhacorá/RS,4318499.0,P3,NaN,NaN
3,Brasil,Pinheirinho do Vale/RS,4314498.0,P1,NaN,NaN
5,Brasil,Vista Alegre/RS,4323507.0,P3,NaN,NaN
33,Brasil,Três Barras/SC,4218301.0,P1,NaN,NaN
52,Brasil,Barra do Rio Azul/RS,4301925.0,C1,NaN,NaN
...,...,...,...,...,...,...
4935,Brasil,Doutor Ulysses/PR,4128633.0,S3,NaN,NaN
4946,Brasil,Santa Cruz do Escalvado/MG,3157401.0,P1,NaN,NaN
4959,Brasil,Saubara/BA,2929750.0,M,NaN,NaN
4961,Brasil,Iuiú/BA,2917334.0,P1,NaN,NaN
4963,Brasil,Taquaral/SP,3553658.0,P1,NaN,NaN

,POrigem,Cidade/EstadoOrigem,CodMun,Classe,Cidade/EstadoA,VAR05
4967,NaN,NaN,1302108.0,NaN,Japurá/AM,3.0
4968,NaN,NaN,1300300.0,NaN,Autazes/AM,9.0
4969,NaN,NaN,1301209.0,NaN,Coari/AM,3.0
4970,NaN,NaN,1303403.0,NaN,Parintins/AM,3.5
4971,NaN,NaN,2404002.0,NaN,Frutuoso Gomes/RN,0.0
...,...,...,...,...,...,...
5408,NaN,NaN,3507753.0,NaN,Brejo Alegre/SP,0.0
5409,NaN,NaN,1303601.0,NaN,Santa Isabel do Rio Negro/AM,14.5
5410,NaN,NaN,1304203.0,NaN,Tefé/AM,11.0
5411,NaN,NaN,2205359.0,NaN,João Costa/PI,0.0
5412,NaN,NaN,2513653.0,NaN,Joca Claudino/PB,0.0

,POrigem,Cidade/EstadoOrigem,CodMun,Classe,Cidade/EstadoA,VAR05
0,Brasil,Seberi/RS,4320206.0,P3,Seberi/RS,0.0
1,Brasil,São José do Inhacorá/RS,4318499.0,P3,NaN,NaN
2,Brasil,Palmitinho/RS,4313805.0,P1,Palmitinho/RS,0.0
3,Brasil,Pinheirinho do Vale/RS,4314498.0,P1,NaN,NaN
4,Brasil,Frederico Westphalen/RS,4308508.0,P1,Frederico Westphalen/RS,0.0
...,...,...,...,...,...,...
5408,NaN,NaN,3507753.0,NaN,Brejo Alegre/SP,0.0
5409,NaN,NaN,1303601.0,NaN,Santa Isabel do Rio Negro/AM,14.5
5410,NaN,NaN,1304203.0,NaN,Tefé/AM,11.0
5411,NaN,NaN,2205359.0,NaN,João Costa/PI,0.0
5412,NaN,NaN,2513653.0,NaN,Joca Claudino/PB,0.0

In [51]:
# Salvar as abas no arquivo CSV
display(df_comparacao1)
display(df_comparacao2)
display(df_filtrado1)



# Salvar as abas no arquivo CSV
display(df_comparacao3)
display(df_comparacao4)
display(df_filtrado3)

     POrigem Cidade/EstadoOrigem     CodMun Classe             Cidade/Estado
4967     NaN                 NaN  1700251.0    NaN            Abreulândia/TO
4968     NaN                 NaN  3100401.0    NaN                Acaiaca/MG
4969     NaN                 NaN  5200159.0    NaN              Adelândia/GO
4970     NaN                 NaN  3500204.0    NaN                 Adolfo/SP
4971     NaN                 NaN  2400307.0    NaN         Afonso Bezerra/RN
...      ...                 ...        ...    ...                       ...
5566     NaN                 NaN  4323606.0    NaN  Vista Alegre do Prata/RS
5567     NaN                 NaN  1600808.0    NaN        Vitória do Jari/AP
5568     NaN                 NaN  1200708.0    NaN                 Xapuri/AC
5569     NaN                 NaN  2517407.0    NaN                 Zabelê/PB
5570     NaN                 NaN  4219853.0    NaN                 Zortéa/SC

[604 rows x 5 columns]

     PDestino Cidade/EstadoDestino     CodMun Classe           Cidade/Estado
4981      NaN                  NaN  2400307.0    NaN       Afonso Bezerra/RN
4982      NaN                  NaN  2100105.0    NaN         Afonso Cunha/MA
4983      NaN                  NaN  1500305.0    NaN                 Afuá/PA
4984      NaN                  NaN  2200103.0    NaN         Agricolândia/PI
4985      NaN                  NaN  2500205.0    NaN               Aguiar/PB
...       ...                  ...        ...    ...                     ...
5566      NaN                  NaN  2933505.0    NaN  Wenceslau Guimarães/BA
5567      NaN                  NaN  4323770.0    NaN            Westfália/RS
5568      NaN                  NaN  1200708.0    NaN               Xapuri/AC
5569      NaN                  NaN  2517407.0    NaN               Zabelê/PB
5570      NaN                  NaN  3557154.0    NaN             Zacarias/SP

[590 rows x 5 columns]

,MOrigem,UFOrigem,GeocodOrigem,PDestino,MDestino,UFDestino,GeocodDestino,Classe
14,Frederico Westphalen,RS,4308508.0,Brasil,Frederico Westphalen,RS,4308508.0,P2
39,Sorocaba,SP,3552205.0,Brasil,Vacaria,RS,4322509.0,P2
44,Curitiba,PR,4106902.0,Brasil,Papanduva,SC,4212205.0,P2
350,Laranjeiras do Sul,PR,4113304.0,Brasil,Catanduvas,PR,4105003.0,O1
420,Paranaguá,PR,4118204.0,Brasil,Cascavel,PR,4104808.0,P2
...,...,...,...,...,...,...,...,...
296840,Araripina,PE,2601102.0,Brasil,Colinas,MA,2103505.0,O2
296852,Colinas,MA,2103505.0,Brasil,Colinas,MA,2103505.0,O1
296900,Presidente Dutra,MA,2109106.0,Brasil,São Paulo,SP,3550308.0,O2
296902,Colinas,MA,2103505.0,Brasil,Barra do Corda,MA,2101608.0,P2
296907,Bacabal,MA,2101202.0,Brasil,São João do Paraíso,MA,2111052.0,O1

     Cidade/EstadoA   CodMun  VAR05               Cidade/Estado
4742            NaN  3101409    NaN                Albertina/MG
4743            NaN  4100400    NaN      Almirante Tamandaré/PR
4744            NaN  5200506    NaN                 Aloândia/GO
4745            NaN  1100379    NaN  Alto Alegre dos Parecis/RO
4746            NaN  5200829    NaN                Amaralina/GO
...             ...      ...    ...                         ...
5565            NaN  1200708    NaN                   Xapuri/AC
5566            NaN  4219606    NaN                Xavantina/SC
5567            NaN  2517407    NaN                   Zabelê/PB
5568            NaN  3557154    NaN                 Zacarias/SP
5569            NaN  4219853    NaN                   Zortéa/SC

[828 rows x 4 columns]

     Cidade/EstadoB   CodMun  VAR05                        Cidade/Estado
4752            NaN  5200050    NaN                   Abadia de Goiás/GO
4753            NaN  3100104    NaN               Abadia dos Dourados/MG
4754            NaN  3100203    NaN                            Abaeté/MG
4755            NaN  1500107    NaN                        Abaetetuba/PA
4756            NaN  2300101    NaN                           Abaiara/CE
...             ...      ...    ...                                  ...
5600            NaN  3170651    NaN        Vargem Grande do Rio Pardo/MG
5601            NaN  3171030    NaN                       Verdelândia/MG
5602            NaN  5105507    NaN  Vila Bela da Santíssima Trindade/MT
5603            NaN  2415008    NaN                         Vila Flor/RN
5604            NaN  2505501    NaN                     Vista Serrana/PB

[853 rows x 4 columns]

,CODMUNDV_A,UF_A,NOMEMUN_A,CODMUNDV_B,UF_B,NOMEMUN_B,VAR05
2,5103809,MT,Figueirópolis D'Oeste,5108402,MT,Várzea Grande,0.0
20,2300150,CE,Acarape,2304400,CE,Fortaleza,0.0
23,2304400,CE,Fortaleza,2311603,CE,Redenção,0.0
28,2203107,PI,Cristino Castro,2207405,PI,Palmeira do Piauí,0.0
29,2301208,CE,Aracoiaba,2310100,CE,Palmácia,0.0
...,...,...,...,...,...,...,...
65633,2304236,CE,Croatá,2313609,CE,Ubajara,0.0
65634,3526209,SP,Juquitiba,3537206,SP,Pedro de Toledo,0.0
65635,3541406,SP,Presidente Prudente,4114104,PR,Mandaguaçu,0.0
65636,4114104,PR,Mandaguaçu,4114807,PR,Marialva,0.0
65637,4320206,RS,Seberi,5007208,MS,Rio Brilhante,0.0

In [46]:

# Salvar as abas no arquivo CSV
df_comparacao1.to_csv('DestinoFaltanteDNIT.csv', index=False)
df_comparacao2.to_csv('OrigemFaltanteDNIT.csv', index=False)
df_filtrado1.to_csv('OnibusDNIT.csv', index=False)



# Salvar as abas no arquivo CSV
df_comparacao3.to_csv('DestinoFaltanteIBGE.csv', index=False)
df_comparacao4.to_csv( 'OrigemFaltanteIBGE.csv', index=False)
df_filtrado3.to_csv( 'RodoviarioIBGE.csv', index=False)

In [ ]:
import pandas as pd
dupli_merged1 = df_merged.drop_duplicates(subset=['GeocodOrigem'])

dfrod = pd.read_excel("Base_de_dados_ligacoes_rodoviarias_e_hidroviarias_2016.xlsx", sheet_name=['Base de dados'])
dfrod2 =dfrod ['Base de dados']
dfrod2 = dfrod2.loc[:, [ 'UF_A', 'CODMUNDV_A', 'NOMEMUN_A']]
dupli_merged2 = dfrod2.drop_duplicates(subset=['CODMUNDV_A'])
display(dupli_merged1)
display(dupli_merged2)

df22 = dupli_merged1.drop(dupli_merged1[dupli_merged1['Classe'] != 'O1'].index)
display(df22)

In [ ]:
import pandas as pd

# DataFrame de exemplo
data = {'Nome': ['João', 'Maria', 'João', 'Maria'],
        'Valor1': [10, 20, 30, 40],
        'Valor2': [5, 10, 15, 20],
        'Valor3': [2, 4, 6, 8]}
df = pd.DataFrame(data)
print(df)

# Definindo as colunas para soma e as colunas para manter iguais
columns_to_sum = ['Valor1', 'Valor3']
columns_to_keep = ['Nome', 'Valor2']

# Agrupando e aplicando operações de agregação nas colunas desejadas
df_grouped = df.groupby('Nome').agg({'Valor2': 'first', **{col: 'sum' for col in columns_to_sum}})

print(df_grouped)

In [ ]:
import pandas as pd

# DataFrame 1
df1 = pd.DataFrame({'Codigo': [1, 2, 3],
                    'Valor1': ['A', 'B', 'C']})

# DataFrame 2
df2 = pd.DataFrame({'Codigo': [2, 3, 4],
                    'Valor2': ['X', 'Y', 'Z']})
display(df1)
display(df2)
# Comparar a coluna 'Codigo' dos DataFrames e mesclar com base nessa coluna
df_comparacao = pd.merge(df1, df2, on='Codigo', how='outer')

# Exibir os resultados
print(df_comparacao)