- Pares de Origens e Destino são iguais nas bases do DNIT/IGBE e comparação de base com a ANTT
- Frequencia de Veiculos DNIT/IGBE (Onibus e Van)

In [ ]:
import pandas as pd
vendas_df = pd.read_csv("PesqOD_DNIT_2016_2017_Total.csv",encoding='utf-8',sep=";")
df2 = vendas_df.loc[:, ['DataIniPesq', 'POrigem', 'MOrigem', 'UFOrigem', 'PDestino', 'MDestino', 'UFDestino','Classe','QtdPessoasVeic']]
display(df2)
#Retirando origens e destinos que são diferentes do Brasil
df2 = df2.drop(df2[df2['PDestino'] != 'Brasil'].index)
df2 = df2.drop(df2[df2['POrigem'] != 'Brasil'].index)

sep = '/'
df2['Cidade/EstadoOrigem'] = df2[['MOrigem', 'UFOrigem']].apply(lambda x: sep.join(x.astype(str)), axis=1)
df2['Cidade/EstadoDestino'] = df2[['MDestino', 'UFDestino']].apply(lambda x: sep.join(x.astype(str)), axis=1)
display(df2)

In [ ]:
dfIBGE = pd.read_excel("Base_de_dados_ligacoes_rodoviarias_e_hidroviarias_2016.xlsx")
display(dfIBGE)

In [ ]:
df2 = df2.drop('UFOrigem', axis=1)
df2 = df2.drop('MOrigem', axis=1)
df2 = df2.drop('MDestino', axis=1)
df2 = df2.drop('UFDestino', axis=1)
display(df2)

In [ ]:
df2 = df2[['DataIniPesq','POrigem','Cidade/EstadoOrigem','PDestino','Cidade/EstadoDestino','Classe','QtdPessoasVeic']]
# Definindo as colunas para soma e as colunas para manter iguais
columns_to_sum = ['QtdPessoasVeic']
columns_to_keep = ['DataIniPesq','POrigem','Cidade/EstadoOrigem','PDestino','Cidade/EstadoDestino']

df2 = df2.dropna(subset=['QtdPessoasVeic'])
df2['QtdPessoasVeic'] = pd.to_numeric(df2['QtdPessoasVeic'], errors='coerce')
df2 = df2.dropna(subset=['QtdPessoasVeic'])
df2['QtdPessoasVeic'] = df2['QtdPessoasVeic'].fillna(0)


display(df2)
df2['QtdPessoasVeic'] = df2['QtdPessoasVeic'].astype(int)

# Agrupando e aplicando operações de agregação nas colunas desejadas
df3 = df2.groupby(['POrigem','Cidade/EstadoOrigem','PDestino','Cidade/EstadoDestino'])['QtdPessoasVeic'].sum().reset_index()

df_dupli = df2.drop_duplicates(subset=['Cidade/EstadoOrigem'])

display(df3)
display(df_dupli)

Comparar diretamente os municipios que não aparecem na base de municipios do Brasil 
Mesma coisa com O1,O2,O3 e S - 321

In [2]:
import pandas as pd
c_df = pd.read_excel("PesquisaOD_2016_2017.xlsx", sheet_name=['BD_1PNT2016','BD_2PNT2016'])
df_municipios = pd.read_csv("municipio.csv",encoding='utf-8',sep=",")
dfrod = pd.read_excel("Base_de_dados_ligacoes_rodoviarias_e_hidroviarias_2016.xlsx", sheet_name=['Base de dados'])

#Separando abas do arquivo
c_df2 =c_df ['BD_1PNT2016']
c_df3 = c_df['BD_2PNT2016']

c_df2 = c_df2.loc[:, [ 'POrigem', 'MOrigem', 'UFOrigem','GeocodOrigem', 'PDestino', 'MDestino', 'UFDestino','GeocodDestino','Classe']]
c_df3 = c_df3.loc[:, [ 'POrigem', 'MOrigem', 'UFOrigem','GeocodOrigem', 'PDestino', 'MDestino', 'UFDestino','GeocodDestino','Classe']]

df_merged = pd.concat([c_df2, c_df3])

#Retirando origens e destinos que são diferentes do Brasil
df_merged = df_merged.drop(df_merged[df_merged['PDestino'] != 'Brasil'].index)
df_merged = df_merged.drop(df_merged[df_merged['POrigem'] != 'Brasil'].index)

#Mesclando UF e Mun Numa unica coluna

# Deixar separado
sep = '/'
df_merged['Cidade/EstadoOrigem'] = df_merged[['MOrigem', 'UFOrigem']].apply(lambda x: sep.join(x.astype(str)), axis=1)
df_merged['Cidade/EstadoDestino'] = df_merged[['MDestino', 'UFDestino']].apply(lambda x: sep.join(x.astype(str)), axis=1)
df_final1 = df_merged.loc[:, ['POrigem', 'Cidade/EstadoOrigem','GeocodOrigem', 'Classe']]
df_final2 = df_merged.loc[:, ['PDestino', 'Cidade/EstadoDestino','GeocodDestino','Classe']]

#Tirando duplicados origem destino
df_final1 = df_final1.drop_duplicates(subset=['GeocodOrigem'])
df_final2 = df_final2.drop_duplicates(subset=['GeocodDestino'])


dfrod2 =dfrod ['Base de dados']
dfrod2 = dfrod2.loc[:, [ 'UF_A', 'CODMUNDV_A', 'NOMEMUN_A','UF_B', 'CODMUNDV_B', 'NOMEMUN_B']]

#Mesclando UF e Mun Numa unica coluna
dfrod2['Cidade/EstadoA'] = dfrod2[[ 'NOMEMUN_A','UF_A']].apply(lambda x: sep.join(x.astype(str)), axis=1)
dfrod2['Cidade/EstadoB'] = dfrod2[['NOMEMUN_B', 'UF_B']].apply(lambda x: sep.join(x.astype(str)), axis=1)
df_municipios['Cidade/Estado'] = df_municipios[['nome_mun', 'uf']].apply(lambda x: sep.join(x.astype(str)), axis=1)

df_final3 = dfrod2.loc[:, ['Cidade/EstadoA', 'CODMUNDV_A']]
df_final4 = dfrod2.loc[:, ['Cidade/EstadoB', 'CODMUNDV_B']]
municipios_final = df_municipios.loc[:, ['cod_mun', 'Cidade/Estado']]


#Tirando duplicados origem destino
df_final3 = df_final3.drop_duplicates(subset=['CODMUNDV_A'])
df_final4 = df_final4.drop_duplicates(subset=['CODMUNDV_B'])

display(df_final1)
display(df_final2)
display(df_final3)
display(df_final4)
display(municipios_final)

       POrigem      Cidade/EstadoOrigem  GeocodOrigem Classe
0       Brasil                Seberi/RS     4320206.0     P3
1       Brasil  São José do Inhacorá/RS     4318499.0     P3
3       Brasil            Palmitinho/RS     4313805.0     P1
5       Brasil   Pinheirinho do Vale/RS     4314498.0     P1
6       Brasil  Frederico Westphalen/RS     4308508.0     P1
...        ...                      ...           ...    ...
289447  Brasil               Atalaia/PR     4102208.0     P1
291423  Brasil              Taquaral/SP     3553658.0     P1
292185  Brasil                Jaçanã/RN     2405009.0     C2
293631  Brasil               Irapuru/SP     3521606.0     S6
296009  Brasil           Japaratinga/AL     2703601.0     P1

[4967 rows x 4 columns]

       PDestino     Cidade/EstadoDestino  GeocodDestino Classe
0        Brasil             Tramandaí/RS      4321600.0     P3
1        Brasil                Seberi/RS      4320206.0     P3
3        Brasil            Jaboticaba/RS      4310850.0     P1
4        Brasil  Palmeira das Missões/RS      4313706.0     P3
5        Brasil                Esteio/RS      4307708.0     P1
...         ...                      ...            ...    ...
287912   Brasil               Jussari/BA      2918555.0     P3
291390   Brasil                Irapuã/SP      3521507.0     C2
291578   Brasil               Turiaçu/MA      2112407.0     P1
291756   Brasil               Altinho/PE      2600807.0     P1
296706   Brasil           Nova Iorque/MA      2107308.0      M

[4981 rows x 4 columns]

                 Cidade/EstadoA  CODMUNDV_A
0                     Manaus/AM     1302603
1                     Japurá/AM     1302108
2      Figueirópolis D'Oeste/MT     5103809
3                   Alvarães/AM     1300029
5                    Autazes/AM     1300300
...                         ...         ...
65500           Nova Ubiratã/MT     5106240
65501           Santa Carmem/MT     5107248
65505     Gameleira de Goiás/GO     5208152
65562            Paulo Ramos/MA     2108108
65586     São João da Baliza/RR     1400506

[4742 rows x 2 columns]

            Cidade/EstadoB  CODMUNDV_B
0                Uarini/AM     1304260
1                Manaus/AM     1302603
2         Várzea Grande/MT     5108402
4               Codajás/AM     1301308
5                 Borba/AM     1300805
...                    ...         ...
65467         Satubinha/MA     2111722
65472             Umari/CE     2313708
65489  Francisco Badaró/MG     3126505
65545       Urucurituba/AM     1304401
65572            Arinos/MG     3104502

[4752 rows x 2 columns]

      cod_mun           Cidade/Estado
0     5200050      Abadia de Goiás/GO
1     3100104  Abadia dos Dourados/MG
2     5200100            Abadiânia/GO
3     3100203               Abaeté/MG
4     1500107           Abaetetuba/PA
...       ...                     ...
5600  9100592               Rocha/nan
5601  9100588            Paysandú/nan
5602  9100596          Tacuarembo/nan
5603  8000096             Rosario/nan
5604  9100591              Rivera/nan

[5605 rows x 2 columns]

In [4]:
#Final 1 Origem dnit
res1 = df_final1.rename(columns={'GeocodOrigem': 'CodMun'})
#Final 2 Destino dnit
res2 = df_final2.rename(columns={'GeocodDestino': 'CodMun'})
#Final 3 Oriegm IBGE
res3 = df_final3.rename(columns={'CODMUNDV_A': 'CodMun'})
#Final 4 Destino IBGE
res4 = df_final4.rename(columns={'CODMUNDV_B': 'CodMun'})


# Tabela de municipios
munT = municipios_final.rename(columns={'cod_mun': 'CodMun'})
#test1['CodMun'] = test1['CodMun'].astype(int)

df_comparacao1 = pd.merge(res1, munT, on='CodMun', how='outer')
df_comparacao2= pd.merge(res2, munT, on='CodMun', how='outer')
df_comparacao3 = pd.merge(res3, munT, on='CodMun', how='outer')
df_comparacao4= pd.merge(res4, munT, on='CodMun', how='outer')
display(df_comparacao1)
display(df_comparacao2)
display(df_comparacao3)
display(df_comparacao4)

#modo de visualização de tabela
 
# Salvar o DataFrame no arquivo Excel
#df_comparacao2.to_excel('exemplo2.xlsx', index=False)

,POrigem,Cidade/EstadoOrigem,CodMun,Classe,Cidade/Estado
0,Brasil,Seberi/RS,4320206.0,P3,Seberi/RS
1,Brasil,São José do Inhacorá/RS,4318499.0,P3,São José do Inhacorá/RS
2,Brasil,Palmitinho/RS,4313805.0,P1,Palmitinho/RS
3,Brasil,Pinheirinho do Vale/RS,4314498.0,P1,Pinheirinho do Vale/RS
4,Brasil,Frederico Westphalen/RS,4308508.0,P1,Frederico Westphalen/RS
...,...,...,...,...,...
5601,NaN,NaN,9100592.0,NaN,Rocha/nan
5602,NaN,NaN,9100588.0,NaN,Paysandú/nan
5603,NaN,NaN,9100596.0,NaN,Tacuarembo/nan
5604,NaN,NaN,8000096.0,NaN,Rosario/nan
5605,NaN,NaN,9100591.0,NaN,Rivera/nan

,PDestino,Cidade/EstadoDestino,CodMun,Classe,Cidade/Estado
0,Brasil,Tramandaí/RS,4321600.0,P3,Tramandaí/RS
1,Brasil,Seberi/RS,4320206.0,P3,Seberi/RS
2,Brasil,Jaboticaba/RS,4310850.0,P1,Jaboticaba/RS
3,Brasil,Palmeira das Missões/RS,4313706.0,P3,Palmeira das Missões/RS
4,Brasil,Esteio/RS,4307708.0,P1,Esteio/RS
...,...,...,...,...,...
5601,NaN,NaN,9100592.0,NaN,Rocha/nan
5602,NaN,NaN,9100588.0,NaN,Paysandú/nan
5603,NaN,NaN,9100596.0,NaN,Tacuarembo/nan
5604,NaN,NaN,8000096.0,NaN,Rosario/nan
5605,NaN,NaN,9100591.0,NaN,Rivera/nan

                Cidade/EstadoA   CodMun             Cidade/Estado
0                    Manaus/AM  1302603                 Manaus/AM
1                    Japurá/AM  1302108                 Japurá/AM
2     Figueirópolis D'Oeste/MT  5103809  Figueirópolis D'Oeste/MT
3                  Alvarães/AM  1300029               Alvarães/AM
4                   Autazes/AM  1300300                Autazes/AM
...                        ...      ...                       ...
5600                       NaN  9100592                 Rocha/nan
5601                       NaN  9100588              Paysandú/nan
5602                       NaN  9100596            Tacuarembo/nan
5603                       NaN  8000096               Rosario/nan
5604                       NaN  9100591                Rivera/nan

[5605 rows x 3 columns]

        Cidade/EstadoB   CodMun                        Cidade/Estado
0            Uarini/AM  1304260                            Uarini/AM
1            Manaus/AM  1302603                            Manaus/AM
2     Várzea Grande/MT  5108402                     Várzea Grande/MT
3           Codajás/AM  1301308                           Codajás/AM
4             Borba/AM  1300805                             Borba/AM
...                ...      ...                                  ...
5600               NaN  3170651        Vargem Grande do Rio Pardo/MG
5601               NaN  3171030                       Verdelândia/MG
5602               NaN  5105507  Vila Bela da Santíssima Trindade/MT
5603               NaN  2415008                         Vila Flor/RN
5604               NaN  2505501                     Vista Serrana/PB

[5605 rows x 3 columns]

In [9]:
#dfa = pd.isna(df_comparacao1["Cidade/EstadoOrigem"])
dfA= df_comparacao1[df_comparacao1['Cidade/EstadoOrigem'].isna()]
display(dfA)

dfA2= df_comparacao2[df_comparacao2['Cidade/EstadoDestino'].isna()]
display(dfA2)

dfA3= df_comparacao3[df_comparacao3['Cidade/EstadoA'].isna()]
display(dfA3)

dfA4= df_comparacao4[df_comparacao4['Cidade/EstadoB'].isna()]
display(dfA4)

     POrigem Cidade/EstadoOrigem     CodMun Classe      Cidade/Estado
4967     NaN                 NaN  1700251.0    NaN     Abreulândia/TO
4968     NaN                 NaN  3100401.0    NaN         Acaiaca/MG
4969     NaN                 NaN  5200159.0    NaN       Adelândia/GO
4970     NaN                 NaN  3500204.0    NaN          Adolfo/SP
4971     NaN                 NaN  2400307.0    NaN  Afonso Bezerra/RN
...      ...                 ...        ...    ...                ...
5601     NaN                 NaN  9100592.0    NaN          Rocha/nan
5602     NaN                 NaN  9100588.0    NaN       Paysandú/nan
5603     NaN                 NaN  9100596.0    NaN     Tacuarembo/nan
5604     NaN                 NaN  8000096.0    NaN        Rosario/nan
5605     NaN                 NaN  9100591.0    NaN         Rivera/nan

[639 rows x 5 columns]

     PDestino Cidade/EstadoDestino     CodMun Classe      Cidade/Estado
4981      NaN                  NaN  2400307.0    NaN  Afonso Bezerra/RN
4982      NaN                  NaN  2100105.0    NaN    Afonso Cunha/MA
4983      NaN                  NaN  1500305.0    NaN            Afuá/PA
4984      NaN                  NaN  2200103.0    NaN    Agricolândia/PI
4985      NaN                  NaN  2500205.0    NaN          Aguiar/PB
...       ...                  ...        ...    ...                ...
5601      NaN                  NaN  9100592.0    NaN          Rocha/nan
5602      NaN                  NaN  9100588.0    NaN       Paysandú/nan
5603      NaN                  NaN  9100596.0    NaN     Tacuarembo/nan
5604      NaN                  NaN  8000096.0    NaN        Rosario/nan
5605      NaN                  NaN  9100591.0    NaN         Rivera/nan

[625 rows x 5 columns]

     Cidade/EstadoA   CodMun               Cidade/Estado
4742            NaN  3101409                Albertina/MG
4743            NaN  4100400      Almirante Tamandaré/PR
4744            NaN  5200506                 Aloândia/GO
4745            NaN  1100379  Alto Alegre dos Parecis/RO
4746            NaN  5200829                Amaralina/GO
...             ...      ...                         ...
5600            NaN  9100592                   Rocha/nan
5601            NaN  9100588                Paysandú/nan
5602            NaN  9100596              Tacuarembo/nan
5603            NaN  8000096                 Rosario/nan
5604            NaN  9100591                  Rivera/nan

[863 rows x 3 columns]

     Cidade/EstadoB   CodMun                        Cidade/Estado
4752            NaN  5200050                   Abadia de Goiás/GO
4753            NaN  3100104               Abadia dos Dourados/MG
4754            NaN  3100203                            Abaeté/MG
4755            NaN  1500107                        Abaetetuba/PA
4756            NaN  2300101                           Abaiara/CE
...             ...      ...                                  ...
5600            NaN  3170651        Vargem Grande do Rio Pardo/MG
5601            NaN  3171030                       Verdelândia/MG
5602            NaN  5105507  Vila Bela da Santíssima Trindade/MT
5603            NaN  2415008                         Vila Flor/RN
5604            NaN  2505501                     Vista Serrana/PB

[853 rows x 3 columns]

In [ ]:
import pandas as pd
dupli_merged1 = df_merged.drop_duplicates(subset=['GeocodOrigem'])

dfrod = pd.read_excel("Base_de_dados_ligacoes_rodoviarias_e_hidroviarias_2016.xlsx", sheet_name=['Base de dados'])
dfrod2 =dfrod ['Base de dados']
dfrod2 = dfrod2.loc[:, [ 'UF_A', 'CODMUNDV_A', 'NOMEMUN_A']]
dupli_merged2 = dfrod2.drop_duplicates(subset=['CODMUNDV_A'])
display(dupli_merged1)
display(dupli_merged2)

df22 = dupli_merged1.drop(dupli_merged1[dupli_merged1['Classe'] != 'O1'].index)
display(df22)

In [ ]:
import pandas as pd

# DataFrame de exemplo
data = {'Nome': ['João', 'Maria', 'João', 'Maria'],
        'Valor1': [10, 20, 30, 40],
        'Valor2': [5, 10, 15, 20],
        'Valor3': [2, 4, 6, 8]}
df = pd.DataFrame(data)
print(df)

# Definindo as colunas para soma e as colunas para manter iguais
columns_to_sum = ['Valor1', 'Valor3']
columns_to_keep = ['Nome', 'Valor2']

# Agrupando e aplicando operações de agregação nas colunas desejadas
df_grouped = df.groupby('Nome').agg({'Valor2': 'first', **{col: 'sum' for col in columns_to_sum}})

print(df_grouped)

In [ ]:
import pandas as pd

# DataFrame 1
df1 = pd.DataFrame({'Codigo': [1, 2, 3],
                    'Valor1': ['A', 'B', 'C']})

# DataFrame 2
df2 = pd.DataFrame({'Codigo': [2, 3, 4],
                    'Valor2': ['X', 'Y', 'Z']})
display(df1)
display(df2)
# Comparar a coluna 'Codigo' dos DataFrames e mesclar com base nessa coluna
df_comparacao = pd.merge(df1, df2, on='Codigo', how='outer')

# Exibir os resultados
print(df_comparacao)