# Calculo de probabilidade de Fluxo

Autora: Mariama Oliveira
 
Objetivo: Calcular a probabilidade de deslocamento de uma cidade para outra e qtd de passageiros.

In [50]:
import pandas as pd

In [51]:
df_municipio = pd.read_csv("../data/integrado/municipio.csv")

#Lendo arquivos de fluxo
df_aereo = pd.read_csv("../data/integrado/fluxo_transporte/aereos_final.csv")
df_rodoviario = pd.read_csv("../data/integrado/fluxo_transporte/rodoviarios_final.csv")

In [52]:
#Removendo viagens com cidades fora do Brasil
df_rodoviario[['mun_origem','estado_origem']] = df_rodoviario.origem.str.split("/",expand=True)
df_rodoviario[['mun_destino','estado_destino']] = df_rodoviario.destino.str.split("/",expand=True)
df_rodoviario = df_rodoviario[(df_rodoviario["estado_origem"].str.len()==2) & (df_rodoviario["estado_destino"].str.len()==2) ]

In [53]:
df_rodoviario = df_rodoviario[(df_rodoviario["cod_destino"].notna()) & (df_rodoviario["cod_origem"].notna())]

In [54]:
#Consertando formatos de entrada
df_aereo.cod_origem = df_aereo.cod_origem.astype(int)
df_aereo.cod_destino = df_aereo.cod_destino.astype(int)

df_rodoviario.cod_origem = df_rodoviario.cod_origem.astype(int)
df_rodoviario.cod_destino = df_rodoviario.cod_destino.astype(int)

In [55]:
df_aereo

,Origem,Destino,Mes,passageiros,cod_origem,cod_destino,Ano
0,AGUA BOA/MT,CONFRESA/MT,12,2.0,5100201,5103353,2019
1,AGUA BOA/MT,SAO FELIX DO ARAGUAIA/MT,3,6.0,5100201,5107859,2019
2,AGUA BOA/MT,SAO FELIX DO ARAGUAIA/MT,4,0.0,5100201,5107859,2019
3,AGUA BOA/MT,SAO FELIX DO ARAGUAIA/MT,5,5.0,5100201,5107859,2019
4,AGUA BOA/MT,SAO FELIX DO ARAGUAIA/MT,6,16.0,5100201,5107859,2019
...,...,...,...,...,...,...,...
11803,VITORIA/ES,UNA/BA,3,0.0,3205309,2932507,2019
11804,VITORIA/ES,VITORIA/ES,1,0.0,3205309,3205309,2019
11805,VITORIA/ES,VITORIA/ES,4,0.0,3205309,3205309,2019
11806,VITORIA/ES,VITORIA/ES,5,0.0,3205309,3205309,2019
11807,VITORIA/ES,VITORIA/ES,11,0.0,3205309,3205309,2019

In [56]:
df_rodoviario

,origem,destino,MesViagem,QuantidaDeBilhetes,cod_origem,cod_destino,mun_origem,estado_origem,mun_destino,estado_destino
0,ABADIA DOS DOURADOS/MG,CAMPINAS/SP,05/2019,1,3100104,3509502,ABADIA DOS DOURADOS,MG,CAMPINAS,SP
1,ABADIA DOS DOURADOS/MG,SAO PAULO/SP,07/2019,1,3100104,3550308,ABADIA DOS DOURADOS,MG,SAO PAULO,SP
2,ABADIANIA/GO,ALEXANIA/GO,01/2019,65,5200100,5200308,ABADIANIA,GO,ALEXANIA,GO
3,ABADIANIA/GO,ALEXANIA/GO,02/2019,41,5200100,5200308,ABADIANIA,GO,ALEXANIA,GO
4,ABADIANIA/GO,ALEXANIA/GO,03/2019,67,5200100,5200308,ABADIANIA,GO,ALEXANIA,GO
...,...,...,...,...,...,...,...,...,...,...
275534,ZORTEA/SC,BELO HORIZONTE/MG,11/2019,1,4219853,3106200,ZORTEA,SC,BELO HORIZONTE,MG
275535,ZORTEA/SC,BELO HORIZONTE/MG,12/2019,22,4219853,3106200,ZORTEA,SC,BELO HORIZONTE,MG
275536,ZORTEA/SC,FLORIANOPOLIS/SC,01/2020,21,4219853,4205407,ZORTEA,SC,FLORIANOPOLIS,SC
275537,ZORTEA/SC,FLORIANOPOLIS/SC,11/2019,39,4219853,4205407,ZORTEA,SC,FLORIANOPOLIS,SC
275538,ZORTEA/SC,FLORIANOPOLIS/SC,12/2019,396,4219853,4205407,ZORTEA,SC,FLORIANOPOLIS,SC

In [57]:
#Quantifica passagem por ano inteiro 
df_total_aereo = pd.DataFrame({"passageiros_aereo": df_aereo.groupby(['cod_origem','cod_destino'])['passageiros'].sum()}).reset_index()

df_total_rodov = pd.DataFrame({"passageiros_rodov": df_rodoviario.groupby(['cod_origem','cod_destino'])['QuantidaDeBilhetes'].sum()}).reset_index()

In [58]:
df_total_rodov

       cod_origem  cod_destino  passageiros_rodov
0         1100023      1100304                  7
1         1100023      1200401                 31
2         1100023      3119401                  3
3         1100023      3127701                152
4         1100023      3131307                212
...           ...          ...                ...
36913     5300108      5221197                  5
36914     5300108      5221601                 25
36915     5300108      5222005                291
36916     5300108      5222302                 15
36917     5300108      5300108                288

[36918 rows x 3 columns]

## IBGE

In [59]:
dfIBGE_R = pd.read_csv("./IBGE_R.csv")
dfIBGE_H = pd.read_csv("./IBGE_H.csv")

dfIBGE_R = dfIBGE_R.loc[:, [ 'GeocodOrigem','GeocodDestino','PessoasAnoR' ]]
dfIBGE_R.rename(columns={"GeocodOrigem": "cod_origem", "GeocodDestino": "cod_destino","PessoasAnoR":"passageiros_rodov"}, inplace=True)

df_total_rodov = dfIBGE_R

dfIBGE_H = dfIBGE_H.loc[:, [ 'GeocodOrigem','GeocodDestino','PessoasAnoH' ]]
dfIBGE_H.rename(columns={"GeocodOrigem": "cod_origem", "GeocodDestino": "cod_destino","PessoasAnoH":"passageiros_hidro"}, inplace=True)

df_total_hidro = dfIBGE_H

In [60]:
df_total_rodov

        cod_origem  cod_destino  passageiros_rodov
0          5103809      5108402            48048.0
1          1501204      1504604            77792.0
2          1502103      1504604             6864.0
3          2300150      2304400           819104.0
4          2304400      2311603           737880.0
...            ...          ...                ...
130237     2313609      2304236             8008.0
130238     3537206      3526209             8008.0
130239     4114104      3541406            16016.0
130240     4114807      4114104            24024.0
130241     5007208      4320206             2288.0

[130242 rows x 3 columns]

In [61]:
df_total_hidro

     cod_origem  cod_destino  passageiros_hidro
0       1302603      1304260             8580.0
1       1302108      1302603             3432.0
2       1300029      1302603             8580.0
3       1300029      1301308             6864.0
4       1300300      1300805            10296.0
..          ...          ...                ...
805     1303908      1300060            20306.0
806     1304237      1300060            20306.0
807     1304302      1302009            96096.0
808     1303700      1300060            23738.0
809     1304237      1303700            34034.0

[810 rows x 3 columns]

In [62]:
df_total_aereo

      cod_origem  cod_destino  passageiros_aereo
0        1100049      5002704              107.0
1        1100049      5108402            30864.0
2        1100122      3509502               87.0
3        1100122      5002704              165.0
4        1100122      5108402            34977.0
...          ...          ...                ...
1730     5300108      4314902           298553.0
1731     5300108      5002704            88331.0
1732     5300108      5108402           221055.0
1733     5300108      5208707           124936.0
1734     5300108      5300108               58.0

[1735 rows x 3 columns]

# IBGE

In [63]:
#Juntando aereo e rodoviario no mesmo DF
df_total = df_total_rodov.merge(
    df_total_aereo,
    how='outer', 
    left_on=["cod_origem","cod_destino"], 
    right_on=["cod_origem","cod_destino"]
    )

df_total = df_total.merge(
    df_total_hidro,
    how='outer', 
    left_on=["cod_origem","cod_destino"], 
    right_on=["cod_origem","cod_destino"]
    )

display(df_total)

df_total['passageiros_rodov'] = df_total['passageiros_rodov'].fillna(0)
df_total['passageiros_aereo'] = df_total['passageiros_aereo'].fillna(0)
df_total['passageiros_hidro'] = df_total['passageiros_hidro'].fillna(0)

df_total['passageiros_total'] = df_total['passageiros_rodov'] + df_total['passageiros_aereo']+ df_total['passageiros_hidro']
df_total

,cod_origem,cod_destino,passageiros_rodov,passageiros_aereo,passageiros_hidro
0,5103809,5108402,48048.0,NaN,NaN
1,1501204,1504604,77792.0,NaN,1716.0
2,1502103,1504604,6864.0,NaN,56628.0
3,2300150,2304400,819104.0,NaN,NaN
4,2304400,2311603,737880.0,NaN,NaN
...,...,...,...,...,...
131873,1303908,1300060,NaN,NaN,20306.0
131874,1304237,1300060,NaN,NaN,20306.0
131875,1304302,1302009,NaN,NaN,96096.0
131876,1303700,1300060,NaN,NaN,23738.0
131877,1304237,1303700,NaN,NaN,34034.0

,cod_origem,cod_destino,passageiros_rodov,passageiros_aereo,passageiros_hidro,passageiros_total
0,5103809,5108402,48048.0,0.0,0.0,48048.0
1,1501204,1504604,77792.0,0.0,1716.0,79508.0
2,1502103,1504604,6864.0,0.0,56628.0,63492.0
3,2300150,2304400,819104.0,0.0,0.0,819104.0
4,2304400,2311603,737880.0,0.0,0.0,737880.0
...,...,...,...,...,...,...
131873,1303908,1300060,0.0,0.0,20306.0,20306.0
131874,1304237,1300060,0.0,0.0,20306.0,20306.0
131875,1304302,1302009,0.0,0.0,96096.0,96096.0
131876,1303700,1300060,0.0,0.0,23738.0,23738.0
131877,1304237,1303700,0.0,0.0,34034.0,34034.0

## Colocando dados relativos a Arranjo Populacional

In [64]:
df_arranjo = pd.read_csv("../data/integrado/arranjo.csv")
df_arranjo.head()

,cod_mun,nome_municipio,cod_arranjo,nome_arranjo,tipo_arranjo
0,3500105,Adamantina,3500105,Arranjo Populacional de Adamantina - Lucélia/SP,Arranjo populacional
1,4100202,Adrianópolis,4100202,Arranjo Populacional de Adrianópolis/PR - Ribe...,Arranjo populacional
2,3500501,Águas de Lindóia,3500501,Arranjo Populacional de Águas de Lindóia/SP,Arranjo populacional
3,3101508,Além Paraíba,3101508,Arranjo Populacional de Além Paraíba/MG - Sapu...,Arranjo populacional
4,5100300,Alto Araguaia,5100300,Arranjo Populacional de Alto Araguaia/MT,Arranjo populacional

In [65]:
#Realizando merge da tabela de fluxo com a de arranjo
df_merge = df_arranjo[["cod_mun", "cod_arranjo"]].merge(df_total, 
                how='right', 
                left_on='cod_mun', 
                right_on='cod_origem')

df_merge_2 = df_arranjo[["cod_mun", "cod_arranjo"]].merge(df_merge, 
                how='right', 
                left_on='cod_mun', 
                right_on='cod_destino')

In [66]:
df_merge_2

,cod_mun_x,cod_arranjo_x,cod_mun_y,cod_arranjo_y,cod_origem,cod_destino,passageiros_rodov,passageiros_aereo,passageiros_hidro,passageiros_total
0,NaN,NaN,NaN,NaN,5103809,5108402,48048.0,0.0,0.0,48048.0
1,NaN,NaN,NaN,NaN,1501204,1504604,77792.0,0.0,1716.0,79508.0
2,NaN,NaN,NaN,NaN,1502103,1504604,6864.0,0.0,56628.0,63492.0
3,2304400.0,2304400.0,NaN,NaN,2300150,2304400,819104.0,0.0,0.0,819104.0
4,2311603.0,2311603.0,2304400.0,2304400.0,2304400,2311603,737880.0,0.0,0.0,737880.0
...,...,...,...,...,...,...,...,...,...,...
131873,NaN,NaN,NaN,NaN,1303908,1300060,0.0,0.0,20306.0,20306.0
131874,NaN,NaN,NaN,NaN,1304237,1300060,0.0,0.0,20306.0,20306.0
131875,NaN,NaN,NaN,NaN,1304302,1302009,0.0,0.0,96096.0,96096.0
131876,NaN,NaN,NaN,NaN,1303700,1300060,0.0,0.0,23738.0,23738.0
131877,NaN,NaN,NaN,NaN,1304237,1303700,0.0,0.0,34034.0,34034.0

In [67]:
#Arranjo para Arranjo
df_arr_arr = df_merge_2[(df_merge_2.cod_arranjo_x.notna()) & (df_merge_2.cod_arranjo_y.notna())] 
df_arr_arr_agg = (df_arr_arr.groupby(["cod_arranjo_y", "cod_arranjo_x"])[["passageiros_rodov","passageiros_aereo","passageiros_hidro","passageiros_total"]].sum()).reset_index()
df_arr_arr_agg.rename(columns={"cod_arranjo_x":"cod_destino", "cod_arranjo_y":"cod_origem"}, inplace=True)

#Arranjo para municipio
df_arr_mun = df_merge_2[(df_merge_2.cod_arranjo_y.notna()) & (df_merge_2.cod_arranjo_x.isna())] 
df_arr_mun_agg = (df_arr_mun.groupby(["cod_arranjo_y", "cod_destino"])[["passageiros_rodov","passageiros_aereo","passageiros_hidro","passageiros_total"]].sum()).reset_index()
df_arr_mun_agg.rename(columns={"cod_arranjo_y":"cod_origem"}, inplace=True)

#Municipio para arranjo
df_mun_arr = df_merge_2[(df_merge_2.cod_arranjo_y.isna()) & (df_merge_2.cod_arranjo_x.notna())] 
df_mun_arr_agg = (df_mun_arr.groupby(["cod_origem", "cod_arranjo_x"])[["passageiros_rodov","passageiros_aereo","passageiros_hidro","passageiros_total"]].sum()).reset_index()
df_mun_arr_agg.rename(columns={"cod_arranjo_x":"cod_destino"}, inplace=True)

#Municipio para municipio
df_mun_mun = df_merge_2[(df_merge_2.cod_arranjo_y.isna()) & (df_merge_2.cod_arranjo_x.isna())] 
df_mun_mun_agg = (df_mun_mun.groupby(["cod_origem", "cod_destino"])[["passageiros_rodov","passageiros_aereo","passageiros_hidro","passageiros_total"]].sum()).reset_index()

In [68]:
#Concatenando arranjo com municipios
df_total_arr = pd.concat([df_arr_arr_agg, df_arr_mun_agg,df_mun_arr_agg, df_mun_mun_agg], ignore_index=True)

In [69]:
df_total_arr.cod_destino = df_total_arr.cod_destino.astype(int)
df_total_arr.cod_origem = df_total_arr.cod_origem.astype(int)

In [70]:
#DF que contem arranjo e municipios
df_total_arr

,cod_origem,cod_destino,passageiros_rodov,passageiros_aereo,passageiros_hidro,passageiros_total
0,1100106,1100205,144144.0,0.0,0.0,144144.0
1,1100205,1100106,144144.0,0.0,0.0,144144.0
2,1100205,1100205,0.0,5.0,0.0,5.0
3,1100205,2105302,1144.0,0.0,0.0,1144.0
4,1100205,2111300,1144.0,0.0,0.0,1144.0
...,...,...,...,...,...,...
131873,5222203,5218300,17160.0,0.0,0.0,17160.0
131874,5222302,5201108,30888.0,0.0,0.0,30888.0
131875,5222302,5205513,16016.0,0.0,0.0,16016.0
131876,5222302,5205802,13728.0,0.0,0.0,13728.0
131877,5222302,5217302,8008.0,0.0,0.0,8008.0

## Calculando a probabilidade do fluxo

In [71]:
#DF como fluxos totais
df_fluxo_total = df_total.groupby("cod_origem")[["passageiros_rodov", "passageiros_aereo","passageiros_hidro", "passageiros_total"]].sum().reset_index()
df_fluxo_total_arr = df_total_arr.groupby("cod_origem")[["passageiros_rodov", "passageiros_aereo","passageiros_hidro", "passageiros_total"]].sum().reset_index()

In [72]:
df_fluxo_total

,cod_origem,passageiros_rodov,passageiros_aereo,passageiros_hidro,passageiros_total
0,1100015,249392.0,0.0,0.0,249392.0
1,1100023,5026164.0,0.0,0.0,5026164.0
2,1100031,22880.0,0.0,0.0,22880.0
3,1100049,4146142.0,30971.0,0.0,4177113.0
4,1100056,388960.0,0.0,0.0,388960.0
...,...,...,...,...,...
5382,5222005,904904.0,0.0,0.0,904904.0
5383,5222054,128128.0,0.0,0.0,128128.0
5384,5222203,132704.0,0.0,0.0,132704.0
5385,5222302,208208.0,0.0,0.0,208208.0
5386,5300108,19457438.0,8103604.0,0.0,27561042.0

In [73]:
#Funcao que calcula a probabilidade do fluxo de cada cidade
def calculo_probabilidade(row, df_fluxo_total):
    DIAS_ANO = 365
    fluxo_rodov = row["passageiros_rodov"] 
    fluxo_aereo = row["passageiros_aereo"] 
    fluxo_hidro = row["passageiros_hidro"] 
    fluxo_total = row["passageiros_total"] 
    cod_cidade_origem = row["cod_origem"]
    cod_cidade_destino = row["cod_destino"]

    #Filtrar fluxo de saida da cidade
    fluxo_cidade = df_fluxo_total[df_fluxo_total["cod_origem"]==cod_cidade_origem].to_dict(orient='records')[0]
    fluxo_cidade_total = fluxo_cidade["passageiros_total"]
    fluxo_cidade_aereo = fluxo_cidade["passageiros_aereo"]
    fluxo_cidade_rodov = fluxo_cidade["passageiros_rodov"]
    fluxo_cidade_hidro = fluxo_cidade["passageiros_hidro"]

    prob_total = 0 if fluxo_cidade_total == 0 else fluxo_total / fluxo_cidade_total
    prob_aereo = 0 if fluxo_cidade_aereo==0 else fluxo_aereo / fluxo_cidade_aereo
    prob_rodov = 0 if fluxo_cidade_rodov == 0 else fluxo_rodov / fluxo_cidade_rodov
    prob_hidro = 0 if fluxo_cidade_hidro == 0 else fluxo_hidro / fluxo_cidade_hidro

    return pd.Series([prob_rodov, prob_aereo,prob_hidro, prob_total], index =['prob_rodov', 'prob_aereo','prob_hidro', 'prob_total'])

In [74]:
#Calculando probabilidade por linha (row)
df_prob = df_total.apply(lambda row: calculo_probabilidade(row,df_fluxo_total),axis=1)
df_final = pd.concat([df_total, df_prob], axis=1)

#Calculando probabilidade por linha (row) para Arranjo/Municipio
df_prob_arr = df_total_arr.apply(lambda row: calculo_probabilidade(row,df_fluxo_total_arr),axis=1)
df_final_arr = pd.concat([df_total_arr, df_prob_arr], axis=1)

In [75]:
df_final_arr

,cod_origem,cod_destino,passageiros_rodov,passageiros_aereo,passageiros_hidro,passageiros_total,prob_rodov,prob_aereo,prob_hidro,prob_total
0,1100106,1100205,144144.0,0.0,0.0,144144.0,0.579310,0.000000,0.0,5.793103e-01
1,1100205,1100106,144144.0,0.0,0.0,144144.0,0.025051,0.000000,0.0,2.309291e-02
2,1100205,1100205,0.0,5.0,0.0,5.0,0.000000,0.000014,0.0,8.010362e-07
3,1100205,2105302,1144.0,0.0,0.0,1144.0,0.000199,0.000000,0.0,1.832771e-04
4,1100205,2111300,1144.0,0.0,0.0,1144.0,0.000199,0.000000,0.0,1.832771e-04
...,...,...,...,...,...,...,...,...,...,...
131873,5222203,5218300,17160.0,0.0,0.0,17160.0,0.129310,0.000000,0.0,1.293103e-01
131874,5222302,5201108,30888.0,0.0,0.0,30888.0,0.148352,0.000000,0.0,1.483516e-01
131875,5222302,5205513,16016.0,0.0,0.0,16016.0,0.076923,0.000000,0.0,7.692308e-02
131876,5222302,5205802,13728.0,0.0,0.0,13728.0,0.065934,0.000000,0.0,6.593407e-02
131877,5222302,5217302,8008.0,0.0,0.0,8008.0,0.038462,0.000000,0.0,3.846154e-02

In [76]:
#Removendo fluxos com passageiros_total = 0 
df_final = df_final[df_final.passageiros_total > 0]
df_final_arr = df_final_arr[df_final_arr.passageiros_total > 0]

## Salvando dados em .csv

In [77]:
#Removendo fluxos que origem = destino
df_final = df_final[df_final.cod_origem != df_final.cod_destino]
df_final_arr = df_final_arr[df_final_arr.cod_origem != df_final_arr.cod_destino]

In [78]:
df_final

,cod_origem,cod_destino,passageiros_rodov,passageiros_aereo,passageiros_hidro,passageiros_total,prob_rodov,prob_aereo,prob_hidro,prob_total
0,5103809,5108402,48048.0,0.0,0.0,48048.0,0.051724,0.0,0.000000,0.051724
1,1501204,1504604,77792.0,0.0,1716.0,79508.0,0.128302,0.0,0.162162,0.128883
2,1502103,1504604,6864.0,0.0,56628.0,63492.0,0.009050,0.0,0.378585,0.069921
3,2300150,2304400,819104.0,0.0,0.0,819104.0,0.102785,0.0,0.000000,0.102785
4,2304400,2311603,737880.0,0.0,0.0,737880.0,0.023679,0.0,0.000000,0.021407
...,...,...,...,...,...,...,...,...,...,...
131873,1303908,1300060,0.0,0.0,20306.0,20306.0,0.000000,0.0,0.090331,0.090331
131874,1304237,1300060,0.0,0.0,20306.0,20306.0,0.000000,0.0,0.092208,0.092208
131875,1304302,1302009,0.0,0.0,96096.0,96096.0,0.000000,0.0,0.412776,0.412776
131876,1303700,1300060,0.0,0.0,23738.0,23738.0,0.000000,0.0,0.106138,0.106138
131877,1304237,1303700,0.0,0.0,34034.0,34034.0,0.000000,0.0,0.154545,0.154545

In [79]:
#Salvando os dados na pasta dados/calculado
df_final_arr.to_csv("./arr_calculo_qtd_fluxoIBGE.csv", index=False)

In [84]:
cidades_unicas = pd.concat([df_final_arr['cod_origem'], df_final_arr['cod_destino']]).unique()

df_cidades_unicas = pd.DataFrame(cidades_unicas, columns=['Cidades IBGE'])

print(df_cidades_unicas)


unicas = pd.read_csv("../data/calculado/calculo_qtd_fluxo.csv")

cidades_unicas2 = pd.concat([unicas['cod_origem'], unicas['cod_destino']]).unique()

df_cidades_unicas2 = pd.DataFrame(cidades_unicas2, columns=['Cidades ANTT'])


print(df_cidades_unicas2)

      Cidades IBGE
0          1100106
1          1100205
2          1200054
3          1200104
4          1501402
...            ...
5382       5215405
5383       5216452
5384       5218052
5385       5220058
5386       5221197

[5387 rows x 1 columns]
      Cidades ANTT
0          2800308
1          3119401
2          3127701
3          3131307
4          3134202
...            ...
4989       4316972
4990       4210035
4991       4122206
4992       3530300
4993       1300201

[4994 rows x 1 columns]

## Análise de inconscistências

In [80]:
# df_aereo_original = pd.read_json("../data/anac/Dados_Estatisticos_2011_a_2020.json", lines=True, encoding='latin1')
df_aereo_original = pd.read_json("/Users/mariama/Documents/alerta-pandemia/notebooks_calculo_probabilidades/Dados_Estatisticos_2011_a_2020.json", lines=True)
# df_aereo_original = pd.read_json(open("/Users/mariama/Documents/alerta-pandemia/data/anac/Dados_Estatisticos_2011_a_2020.json", "r", encoding="latin1"),lines=True)

FileNotFoundError: File /Users/mariama/Documents/alerta-pandemia/notebooks_calculo_probabilidades/Dados_Estatisticos_2011_a_2020.json does not exist

In [ ]:
#CSV tratado passado por Natália
df_aereo_bruto = pd.read_csv("../../data/anac/transporte_aereo_2019.csv")

In [ ]:
df_aereo_bruto[df_aereo_bruto["Município_Destino"] == df_aereo_bruto["Município_Origem"]]["PASSAGEIROS_PAGOS"].sum()

2890.0

In [ ]:
df_final[(df_final["cod_origem"]==2611606) & (df_final["cod_destino"]==2507507)]

,cod_origem,cod_destino,passageiros_rodov,passageiros_aereo,passageiros_total,prob_rodov,prob_aereo,prob_total
7044,2611606,2507507,117995.0,0.0,117995.0,0.315628,0.0,0.026314